<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_main_menu_search"
        android:icon="@drawable/baseline_search_white_24"
        app:showAsAction="ifRoom"
        android:title="@string/search">
    </item>
    <item
        android:id="@+id/activity_main_menu_notif"
        app:showAsAction="never"
        android:title="@string/notif">
    </item>
    <item
        android:id="@+id/activity_main_menu_help"
        app:showAsAction="never"
        android:title="@string/help">
    </item>
    <item
        android:id="@+id/activity_main_menu_about"
        app:showAsAction="never"
        android:title="@string/about">
    </item>
</menu>